Basic JavaScript
Npm

React = 3
React_hooks -1
React-Redux =2
React-Saga -1
React-GarphQL 1
React-JWT(Login Logut)-1
Basic React Native=1
----------------------
Testing

Depolyment
-> MERN
-> Docker
-> Nginx

Mock API
json-server

Github

--------NOT--------------
API
GarphQL
Login/Logout

////////////////////////////////////////////
SPA
Single Page Appliation

React is a JavaScript framwrok that help
to build single page application
using component based strucutre

Open Source

npm> Node Package manager



>>>>>>>>>>>>>>>>>>>>>>>>>NodeJS<<<<<<<<<<<<<<<<<<<<<<
package.json

json> Javascript Object notation
Way to represent the data
[
    {
        name:"john",
        class:"ui"
    },
    {
        name:"Alvin",
        class:"react"
    }
]

package.json
> Starting Point to application
> help to manage package
> META data
> Script


>>>>>>>>>>>>>>>>>>>>>>>>>>
Step to create package.json
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**NodeJs must be installed in system
> Navgate to the folder using cmd/Terminal
> npm init
> Answer all question
> type "yes"


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Step to install packages
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Depenedency
Node_modules
packages
Node packages

Local > local to each folder
> Navgate to the folder using cmd/Terminal
> npm install package name / npm i package name

Global> insatlled into to the system 
Global Packages are generlly use to generte application
We only install them one time in the system
We need admin access to install global packages
They dont added in package.json
We only use global packages at the time of development

Setup React Appliation
Component

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Step to generate react app/ install global package
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//One time
#window
> run cmd as admin
> npm i -g create-react-app 
----------------------------------------
#mac/linux
> open termnal
> sudo npm i -g create-react-app

>>>>To Generate the app<<<<
> Navigate to the folder where you want to generate app using cmd/terminal
> create-react-app appname

>>>>How to run the Application<<<<
> Using cmd/termianl Navigate into app folder
> npm start 
> http://localhost:3000


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Component
<<<<<<<<<<<<<<<<<<<<<<<<
Functional       ClassBase


>>>>>>>>>>>>>>>>>>>>
Folder walkthrough
Explain Components
First Component
